{
  "name": "Cycling Workout",
  "short_name": "Workout",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "App offline per gestire lap ed allenamenti sui rulli in bici.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3014/3014298.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
